[app]
# 端口号
port=8080
# 是否需要登录认证
auth=false

[etcd]
# 根key
root_key=micro-service
# 根文件夹
dir_value=
# 集群地址
addr=etcd1:2379,etcd2:2379,etcd3:2379
# 用户名
username=
# 密码
password=
cert_file=
key_file=
ca_file=